body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Museo Sans Cyrl";
}

.content-box {
    max-width: 1170px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: flex-start;
    color: #ffffff;

    img {
        margin-right: 22px;
    }

    span {
        display: block;
    }

    .logo-head {
        font-family: "Bebas Neue";
        font-size: 32px;
        margin-top: 13px;

    }

    .logo-sub {
        font-size: 14px;
        letter-spacing: 0.3;
        font-family: "Museo Sans Cyrl";
        text-transform: uppercase;
        line-height: 1.143;
    }
}

footer {
    background: linear-gradient(140deg, rgba(24, 5, 5, 0.6) 0%, rgba(57, 32, 29, 0.6) 99%), url("../img/footer.png") no-repeat center;
    background-size: cover;
   
    .logo {
        padding-top: 40px;
    }

    .social-href {
        margin-top: 90px;
    }

    .footer-contacts {
        display: grid;
        grid-row-gap: 27px;
        flex-direction: column;
        color: #ffffff;
        margin-top: 40px;

    }

    .footer-inner {
        display: flex;
        justify-content: space-between;
        height: 100%;
        >div{
          
            padding-bottom: 40px;
        }

    }

}

.footer-information {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    padding-top: 80px;
   
    a {
        font-size: 15px;
        color: rgb(255, 255, 255);

        margin-top: 15px;
        display: block;

    }
    .href{
        text-align: left;
    }
    h5 {
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        margin: 0px;
        margin-bottom: 10px;

    }

    .copyright {

        font-size: 15px;
        margin-top: 104px;
        color: rgb(255, 255, 255);
        line-height: 1.333;



    }
}

.footer-form {
    color: white;
    width: 400px;
    padding: 0px 20px;
    background-color: rgba(38, 7, 7, 0.749);
    box-sizing: border-box;
    padding-top: 80px;
    h4 {

        font-size: 22px;
        text-align: center;
        margin-top: 0px;
    

    }

    p {
        font-size: 16px;
        color: rgb(255, 255, 255);
    }

    input, textarea {
        border: none;
        background: none;
        padding-left: 10px;
        font-size: 12px;
        border-bottom: 1px solid rgb(255, 255, 255);
        padding-bottom: 5px;
        color: rgb(255, 255, 255);
        line-height: 1.667;
        width:  100%;
        display: inline-block;
        margin-top: 30px;
        outline: none;
        resize: none;
        box-sizing: border-box;
    }
    .button{
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }




}

header {
    height: 750px;
    background: url("../img/header.png") no-repeat center;
    background-size: cover;
    color: rgb(255, 255, 255);

    .header-inner {
        display: flex;
        padding-top: 90px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.302);

        nav {
            flex: auto;
            margin-left: 100px;

            a {

                font-size: 16px;

                color: rgb(255, 255, 255);
                line-height: 1;
                text-decoration: none;


            }

            .nav-main {
                display: flex;
                justify-content: space-between;
            }
        }

    }

    .nav-top {
        font-weight: 100;
        position: absolute;
        width: 100%;
        height: 60px;
        background: rgba(185, 113, 33, 0.749);
        top: 0px;
        left: 0px;
        font-size: 15px;

        .nav-top-inner {
            .content-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;

        }


    }


    h1 {
        text-align: center;
        margin-top: 121px;
        margin-bottom: 0px;

        .sub-head {
            display: block;
            font-size: 34px;
            font-family: "Museo Sans Cyrl";
            font-weight: 300;
            margin-top: 30px;
        }
    }

    .button {
        margin: 0 auto;
        display: block;
        margin-top: 47px;
    }
}

.social-href {

    a {
        display: inline-block;
        width: 30px;
        height: 30px;

        &:not(:last-child) {
            margin-right: 20px;
        }

    }

    .inst {
        background: url("../img/icons/inst-icon.png");
    }

    .fb {
        background: url("../img/icons/fb-icon.png");
    }

    .tw {
        background: url("../img/icons/tw-icon.png");
    }

    .pn {
        background: url("../img/icons/pn-icon.png");
    }
}

.nav-top-item {
    vertical-align: middle;

    img {
        margin-right: 10px;
    }

    span,
    img {
        vertical-align: middle;
    }
}

.about-section {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;

    .about-video {
        margin-left: 47px;
    }
}

.portfolio-section {
    margin-top: 70px;
}

.price-section {
    margin-top: 115px;
}

.articles-section {
    margin-top: 70px;
}

.price-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    .price-nav-item {
        font-size: 16px;
        color: rgb(71, 71, 71);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;

        &.active {


            color: rgb(212, 130, 63);


        }



        .price-nav-img {
            position: relative;
            border-radius: 50%;
            transition: all 0.3;
            background-color: rgba(255, 255, 255, 0.06);
            box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.15);
            width: 118px;
            height: 118px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            margin-bottom: 26px;

            img {
                position: absolute;
                bottom: 0;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
            }


        }

        &:hover {}

        .anim {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;

            z-index: 10;
            top: 0px;

            &.play {
                animation: anim 2.5s linear infinite;
            }




        }


    }
}


@keyframes anim {
    1% {
        background: none
    }

    2% {
        background: url("../img/price-nav-anim/i0_0000000009.png")
    }

    3% {
        background: url("../img/price-nav-anim/i0_0000000010.png")
    }

    4% {
        background: url("../img/price-nav-anim/i0_0000000010.png")
    }

    5% {
        background: url("../img/price-nav-anim/i0_0000000011.png")
    }

    6% {
        background: url("../img/price-nav-anim/i0_0000000011.png")
    }

    7% {
        background: url("../img/price-nav-anim/i0_0000000012.png")
    }

    8% {
        background: url("../img/price-nav-anim/i0_0000000012.png")
    }

    9% {
        background: url("../img/price-nav-anim/i0_0000000013.png")
    }

    10% {
        background: url("../img/price-nav-anim/i0_0000000013.png")
    }

    11% {
        background: url("../img/price-nav-anim/i0_0000000014.png")
    }

    12% {
        background: url("../img/price-nav-anim/i0_0000000014.png")
    }

    13% {
        background: url("../img/price-nav-anim/i0_0000000015.png")
    }

    14% {
        background: url("../img/price-nav-anim/i0_0000000015.png")
    }

    15% {
        background: url("../img/price-nav-anim/i0_0000000016.png")
    }

    16% {
        background: url("../img/price-nav-anim/i0_0000000016.png")
    }

    17% {
        background: url("../img/price-nav-anim/i0_0000000017.png")
    }

    18% {
        background: url("../img/price-nav-anim/i0_0000000017.png")
    }

    19% {
        background: url("../img/price-nav-anim/i0_0000000018.png")
    }

    20% {
        background: url("../img/price-nav-anim/i0_0000000018.png")
    }

    21% {
        background: url("../img/price-nav-anim/i0_0000000019.png")
    }

    22% {
        background: url("../img/price-nav-anim/i0_0000000019.png")
    }

    23% {
        background: url("../img/price-nav-anim/i0_0000000020.png")
    }

    24% {
        background: url("../img/price-nav-anim/i0_0000000020.png")
    }

    25% {
        background: url("../img/price-nav-anim/i0_0000000021.png")
    }

    26% {
        background: url("../img/price-nav-anim/i0_0000000021.png")
    }

    27% {
        background: url("../img/price-nav-anim/i0_0000000022.png")
    }

    28% {
        background: url("../img/price-nav-anim/i0_0000000022.png")
    }

    29% {
        background: url("../img/price-nav-anim/i0_0000000023.png")
    }

    30% {
        background: url("../img/price-nav-anim/i0_0000000023.png")
    }

    31% {
        background: url("../img/price-nav-anim/i0_0000000024.png")
    }

    32% {
        background: url("../img/price-nav-anim/i0_0000000024.png")
    }

    33% {
        background: url("../img/price-nav-anim/i0_0000000025.png")
    }

    34% {
        background: url("../img/price-nav-anim/i0_0000000025.png")
    }

    35% {
        background: url("../img/price-nav-anim/i0_0000000026.png")
    }

    36% {
        background: url("../img/price-nav-anim/i0_0000000026.png")
    }

    37% {
        background: url("../img/price-nav-anim/i0_0000000027.png")
    }

    38% {
        background: url("../img/price-nav-anim/i0_0000000027.png")
    }

    39% {
        background: url("../img/price-nav-anim/i0_0000000028.png")
    }

    40% {
        background: url("../img/price-nav-anim/i0_0000000028.png")
    }

    41% {
        background: url("../img/price-nav-anim/i0_0000000029.png")
    }

    42% {
        background: url("../img/price-nav-anim/i0_0000000029.png")
    }

    43% {
        background: url("../img/price-nav-anim/i0_0000000030.png")
    }

    44% {
        background: url("../img/price-nav-anim/i0_0000000030.png")
    }

    45% {
        background: url("../img/price-nav-anim/i0_0000000031.png")
    }

    46% {
        background: url("../img/price-nav-anim/i0_0000000031.png")
    }

    47% {
        background: url("../img/price-nav-anim/i0_0000000032.png")
    }

    48% {
        background: url("../img/price-nav-anim/i0_0000000032.png")
    }

    49% {
        background: url("../img/price-nav-anim/i0_0000000033.png")
    }

    50% {
        background: url("../img/price-nav-anim/i0_0000000033.png")
    }

    51% {
        background: url("../img/price-nav-anim/i0_0000000034.png")
    }

    52% {
        background: url("../img/price-nav-anim/i0_0000000034.png")
    }

    53% {
        background: url("../img/price-nav-anim/i0_0000000035.png")
    }

    54% {
        background: url("../img/price-nav-anim/i0_0000000035.png")
    }

    55% {
        background: url("../img/price-nav-anim/i0_0000000036.png")
    }

    56% {
        background: url("../img/price-nav-anim/i0_0000000036.png")
    }

    57% {
        background: url("../img/price-nav-anim/i0_0000000037.png")
    }

    58% {
        background: url("../img/price-nav-anim/i0_0000000037.png")
    }

    59% {
        background: url("../img/price-nav-anim/i0_0000000038.png")
    }

    60% {
        background: url("../img/price-nav-anim/i0_0000000038.png")
    }

    61% {
        background: url("../img/price-nav-anim/i0_0000000039.png")
    }

    62% {
        background: url("../img/price-nav-anim/i0_0000000039.png")
    }

    63% {
        background: url("../img/price-nav-anim/i0_0000000040.png")
    }

    64% {
        background: url("../img/price-nav-anim/i0_0000000040.png")
    }

    65% {
        background: url("../img/price-nav-anim/i0_0000000041.png")
    }

    66% {
        background: url("../img/price-nav-anim/i0_0000000041.png")
    }

    67% {
        background: url("../img/price-nav-anim/i0_0000000042.png")
    }

    68% {
        background: url("../img/price-nav-anim/i0_0000000042.png")
    }

    69% {
        background: url("../img/price-nav-anim/i0_0000000043.png")
    }

    70% {
        background: url("../img/price-nav-anim/i0_0000000043.png")
    }

    71% {
        background: url("../img/price-nav-anim/i0_0000000044.png")
    }

    72% {
        background: url("../img/price-nav-anim/i0_0000000044.png")
    }

    73% {
        background: url("../img/price-nav-anim/i0_0000000045.png")
    }

    74% {
        background: url("../img/price-nav-anim/i0_0000000045.png")
    }

    75% {
        background: url("../img/price-nav-anim/i0_0000000046.png")
    }

    76% {
        background: url("../img/price-nav-anim/i0_0000000046.png")
    }

    77% {
        background: url("../img/price-nav-anim/i0_0000000047.png")
    }

    78% {
        background: url("../img/price-nav-anim/i0_0000000047.png")
    }

    79% {
        background: url("../img/price-nav-anim/i0_0000000048.png")
    }

    80% {
        background: none
    }
}

.price-list {
    margin-top: 115px;

    >p {
        margin: 0px;
        margin-top: 15px;
    }

    .price-list-inner {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .price-list-about {
        margin-left: 41px;

        p {
            margin-top: 45px;
        }

        button {
            margin-top: 25px;
        }
    }
}



.price-list-table {
    display: none;

    &.active {
        display: block;
    }

    table {
        width: 790px;
        display: table;
        border-collapse: separate;
        border-spacing: 0px;
        border: 1px solid rgb(139, 139, 139);
        border-bottom: none;
        line-height: 1.2;
        color: rgb(71, 71, 71);

        th {
            height: 50px;
            width: 25%;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            border-bottom: 1px solid rgb(139, 139, 139);

            &:not(:last-child) {
                border-right: 1px solid rgb(139, 139, 139);
            }

        }

        td {
            height: 50px;
            width: 25%;
            text-align: center;
            font-weight: 300;
            font-size: 16px;
            border-bottom: 1px solid rgb(139, 139, 139);

            &:not(:last-child) {
                border-right: 1px solid rgb(139, 139, 139);
            }

            span {
                font-weight: 700;
            }
        }




    }
}

.article-card {
    width: 370px;
    height: 250px;
    position: relative;
    margin-bottom: 170px;

    .article-card-info {
        position: absolute;
        width: 320px;
        height: 260px;
        bottom: -170px;
        right: 0px;
        left: 0px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 19px 14px -9px rgba(0, 0, 0, 0.5);
        padding-bottom: 35px;
        padding: 20px;
        box-sizing: border-box;

        .date {

            font-size: 14px;
            font-family: "Museo Sans Cyrl";
            color: rgb(126, 126, 126);
            line-height: 1.2;
            text-align: left;



        }

        h3 {

            font-size: 18px;
            margin-top: 20px;
            color: rgb(71, 71, 71);
            line-height: 1.2;
            text-align: left;


        }

        .href {
            text-align: right;
        }


    }
}

.slider {

    margin-top: 70px;
    overflow-x: hidden;

    .slider-card {
        position: relative;
        right: 0px;
        transition: all 1s;
    }

    &.articles {
        .slider-card {
            display: flex;
            flex-shrink: 1;

            .article-card {
                margin-right: 30px;
            }
        }

    }

    &.portfolio {
        .slider-card {

            display: grid;
            grid-template-rows: repeat(2, 180px);
            grid-template-columns: repeat(8, 270px);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            justify-content: stretch;
            align-items: stretch;

            .big {
                grid-row-start: 1;

                grid-row-end: 3;
            }

        }
    }



    .slider-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;

        .slider-nav-item {
            cursor: pointer;
            border-width: 1px;
            border-color: #a6a6a6;
            border-style: solid;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 15px;

            span {
                background: #a6a6a6;
            }

            &.active {
                border-color: rgb(212, 130, 63);

                span {
                    background: rgb(212, 130, 63);
                }
            }


            &.pre {
                .arrow {
                    position: relative;
                    width: 20px;
                    height: 1px;

                    span {
                        &:nth-child(1) {
                            position: absolute;
                            width: 7px;
                            height: 1px;
                            transform: rotate(45deg);
                            bottom: -3px;
                            left: 0px;
                        }

                        &:nth-child(2) {
                            position: absolute;
                            width: 7px;
                            height: 1px;
                            transform: rotate(-45deg);
                            top: -3px;
                            left: 0px;
                        }
                    }
                }

            }


            &.next {
                .arrow {
                    position: relative;
                    width: 20px;
                    height: 1px;

                    span {
                        &:nth-child(1) {
                            position: absolute;
                            width: 7px;
                            height: 1px;
                            transform: rotate(45deg);
                            top: -3px;
                            right: 0px;
                        }

                        &:nth-child(2) {
                            position: absolute;
                            width: 7px;
                            height: 1px;
                            transform: rotate(-45deg);
                            bottom: -3px;
                            right: 0px;
                        }
                    }
                }

            }


        }
    }
}