@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 100;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/MuseoSansCyrl-100.ttf");
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 300;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/MuseoSansCyrl-300.ttf");
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/MuseoSansCyrl-500.ttf");
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/MuseoSansCyrl-700.ttf");
}

@font-face {
    font-family: "Museo Sans Cyrl";
    font-weight: 900;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/MuseoSansCyrl-900.ttf");
}

@font-face {
    font-family: "Bebas Neue";
    font-weight: 900;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/Bebas Neue.otf");
}

@font-face {
    font-family: "Playfair Display Bold";
    font-weight: 900;
    font-style: normal;
    font-display: fallback;
    src: url("../fonts/PlayfairDisplay-Bold.ttf");
}

a {
   text-decoration: none;
    font-size: 16px;    
    color: rgb(212, 130, 63);
  //  
    line-height: 1.5;
    &.dec{
        text-decoration: underline;
    }
  
    &.pdf {
        text-align: left;
        display: inline-block;
        position: relative;
        padding-left: 45px;

        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 32px;
            height: 32px;
            background: url("../img/icons/pdf-icon.png") no-repeat center;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        .pdf-name {
            font-size: 15px;
            color: rgb(240, 70, 70);
            text-decoration: underline;
            line-height: 1.333;


        }

        .pdf-size {
            font-size: 14px;
            display: block;
            color: rgb(113, 113, 113);
            line-height: 1.429;

        }


    }
}

h1 {
    font-family: "Playfair Display Bold";
    text-shadow: 6.128px 5.142px 16px rgba(58, 36, 18, 0.004);
    color: rgb(255, 255, 255);
    font-size: 60px;
}

h2 {
    font-size: 36px;
    font-family: "Playfair Display bold";
    color: rgb(71, 71, 71);
    margin: 0px;
    line-height: 100%;
    text-align: center;

    &.left {
        text-align: left;

        &::after {
            content: "";
            display: block;
            background-color: rgb(212, 130, 63);
            width: 70px;
            height: 2px;
            margin-top: 20px;
            margin-left: 0px;
        }
    }

    &::after {
        content: "";
        display: block;
        background-color: rgb(212, 130, 63);
        width: 70px;
        height: 2px;
        margin: 0 auto;
        margin-top: 20px;
    }
}

h3 {

    font-size: 24px;

    color: rgb(71, 71, 71);
    line-height: 1.2;
    margin: 0px;


}

p {

    font-size: 16px;
    font-family: "Museo Sans Cyrl";
    color: rgb(79, 79, 79);
    line-height: 1.5;
    font-weight: 300;


}

.button {
    font-size: 16px;
    background-color: rgb(255, 170, 7);
    width: 200px;
    line-height: 50px;
    color: white;
    border: none;
    font-weight: 500;
    text-align: center;
    font-family: "Museo Sans Cyrl";
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    &.regular {

        border-radius: 3px;
        background-color: rgb(212, 130, 63);



    }

    &.href {
        padding-right: 20px;
        box-sizing: border-box;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 18px;
            height: 8px;
            background: url("../img/icons/arrow-icon.png") no-repeat center;
            right: 30px;
            top: 0px;
            bottom: 0px;
            margin: auto 0;
        }
    }
}